{
  "ApplicationInsights": {
    "InstrumentationKey": "adc81c53-e3c1-4dac-adf8-773f5bedfff7"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-cis599portal5-b49cea80-b20d-45ab-b44e-6221782c2b3c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}